.obsidian/workspace.json (before)
{
  "main": {
    "id": "3e1e6d0e7def9c69",
    "type": "split",
    "children": [
      {
        "id": "985885a0cd0078e2",
        "type": "tabs",
        "children": [
          {
            "id": "a01e9502c6d7552b",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          },
          {
            "id": "6757b7e914a50172",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Hello world.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "9d831305f6f6eafb",
    "type": "split",
    "children": [
      {
        "id": "256701fd7f4777d4",
        "type": "tabs",
        "children": [
          {
            "id": "f74d24b073104991",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "e504ec3de3e1346a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "0bb041d079ed8d89",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "f9a3b3e771922a22",
    "type": "split",
    "children": [
      {
        "id": "3749b1edce019c54",
        "type": "tabs",
        "children": [
          {
            "id": "8d555a866c044795",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Hello world.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "7acadb42e68ba957",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Hello world.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "7c52e5c67757e70d",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "7d9566df4324cc98",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Hello world.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "6757b7e914a50172",
  "lastOpenFiles": [
    "Hello world.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "3e1e6d0e7def9c69",
    "type": "split",
    "children": [
      {
        "id": "985885a0cd0078e2",
        "type": "tabs",
        "children": [
          {
            "id": "666df7effacd2312",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "MLP/QOTD/main/Season 1/Warmth of the Stars.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "9d831305f6f6eafb",
    "type": "split",
    "children": [
      {
        "id": "256701fd7f4777d4",
        "type": "tabs",
        "children": [
          {
            "id": "f74d24b073104991",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "e504ec3de3e1346a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "0bb041d079ed8d89",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "f9a3b3e771922a22",
    "type": "split",
    "children": [
      {
        "id": "3749b1edce019c54",
        "type": "tabs",
        "children": [
          {
            "id": "8d555a866c044795",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "MLP/QOTD/main/Season 1/Warmth of the Stars.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "7acadb42e68ba957",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "MLP/QOTD/main/Season 1/Warmth of the Stars.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "7c52e5c67757e70d",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "7d9566df4324cc98",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "MLP/QOTD/main/Season 1/Warmth of the Stars.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-textgenerator-plugin:Generate Text!": false,
      "obsidian-textgenerator-plugin:Text Generator: Templates Packages Manager": false
    }
  },
  "active": "666df7effacd2312",
  "lastOpenFiles": [
    "MLP/QOTD/main/Season 1/Creatures of the Dark - Part 1",
    "MLP/QOTD/main/Season 1/Новая папка",
    "Hello world.md",
    "MLP/QOTD/main/Season 1/Warmth of the Stars.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -8,27 +8,18 @@
         "type": "tabs",
         "children": [
           {
-            "id": "a01e9502c6d7552b",
-            "type": "leaf",
-            "state": {
-              "type": "empty",
-              "state": {}
-            }
-          },
-          {
-            "id": "6757b7e914a50172",
+            "id": "666df7effacd2312",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Hello world.md",
+                "file": "MLP/QOTD/main/Season 1/Warmth of the Stars.md",
                 "mode": "source",
                 "source": false
               }
             }
           }
-        ],
-        "currentTab": 1
+        ]
       }
     ],
     "direction": "vertical"
@@ -94,7 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Hello world.md",
+                "file": "MLP/QOTD/main/Season 1/Warmth of the Stars.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -111,7 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Hello world.md",
+                "file": "MLP/QOTD/main/Season 1/Warmth of the Stars.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -134,7 +125,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Hello world.md"
+                "file": "MLP/QOTD/main/Season 1/Warmth of the Stars.md"
               }
             }
           }
@@ -151,11 +142,16 @@
       "canvas:Create new canvas": false,
       "daily-notes:Open today's daily note": false,
       "templates:Insert template": false,
-      "command-palette:Open command palette": false
+      "command-palette:Open command palette": false,
+      "obsidian-textgenerator-plugin:Generate Text!": false,
+      "obsidian-textgenerator-plugin:Text Generator: Templates Packages Manager": false
     }
   },
-  "active": "6757b7e914a50172",
+  "active": "666df7effacd2312",
   "lastOpenFiles": [
-    "Hello world.md"
+    "MLP/QOTD/main/Season 1/Creatures of the Dark - Part 1",
+    "MLP/QOTD/main/Season 1/Новая папка",
+    "Hello world.md",
+    "MLP/QOTD/main/Season 1/Warmth of the Stars.md"
   ]
 }
